#esta es la variable key del jwt que usaron en el backend actualmente la wtDAhpHUZgli7iQqMXpw4n0wUpK8CD95 no es la del backend se debe modificar
NEXTAUTH_SECRET=wtDAhpHUZgli7iQqMXpw4n0wUpK8CD95

#esta debe ser la variable url de la API (back)
#NEXT_PUBLIC_BACKEND_URL=http://localhost:8080

#API para test BACKEND desde nextjs
NEXT_PUBLIC_BACKEND_URL=http://localhost:3000

# variable del frontend para que nextauthn se encargue de redireccionar al usuario luego del auth
NEXTAUTH_URL=http://localhost:3000